NUXT_ENV_API_BASE_URL=http://localhost:3100/
NUXT_ENV_API_BROWSER_BASE_URL=http://localhost:3100/

NUXT_ENV_BASE_ASSET=http://localhost:3100/public/

NUXT_ENV_HCAPTCHA_KEY=e031cbfe-7464-40ed-b202-1e34e8b05d52

NUXT_ENV_GMAP_KEY=AIzaSyD6CAIUEG3KPg_OEtN6pTI8h3u9vQWhS44

NUXT_ENV_STRIPE_PUBLISHABLE_KEY=pk_test_51IFxfcBWs0iUQOTnSMZMiOmwEGdxj93TmPDyj2s4Nb52xYv4MFSgual2GYAjKYaYXPRpUPYiFAY1WfWksob6rZ1000B9C5xuqt